index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeMove | Passenger Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSymv6o8FDjl_790MeqY5wYa73doG63sfirvw&s" alt="SafeMove Logo" class="logo">
      <h1 class="splash-title">SafeMove</h1>
      <div class="tagline">Safe, Smart, and Trusted Rides.</div>
    </div>
  </div>

  <!-- Auth Section -->
  <div id="auth-container" class="hidden">
    <div class="auth-box">
      <!-- Login Form -->
      <form id="login-form" class="active">
        <label for="login-email">Email</label>
        <input id="login-email" type="email" placeholder="flo@gmail.com" required>

        <label for="login-password">Password</label>
        <input id="login-password" type="password" placeholder="********" required>

        <button type="submit">Login</button>
        <p class="switch-form">Don't have an account? <span id="show-signup">Register here</span></p>
      </form>

      <!-- Signup Form -->
      <form id="signup-form">
        <label for="signup-name">Full Name</label>
        <input id="signup-name" type="text" placeholder="Florence Pretty" required>

        <label for="signup-email">Email</label>
        <input id="signup-email" type="email" placeholder="florence@example.com" required>

        <label for="signup-password">Password</label>
        <input id="signup-password" type="password" placeholder="********" required>

        <label for="signup-confirm-password">Confirm Password</label>
        <input id="signup-confirm-password" type="password" placeholder="********" required>

        <button type="submit">Sign Up</button>
        <p class="switch-form">Already have an account? <span id="show-login">Login here</span></p>
      </form>
    </div>
  </div>

  <script src="js/landing.js"></script>
</body>
</html>

Views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Nova Move | Passenger Portal
    link(rel="stylesheet", href="/css/style.css")
  body
    //- Splash Screen
    #splash-screen
      .splash-content
        img.logo(src="/images/logo.png", alt="SafeMove Logo")
        h1.splash-title Nova Move
        .tagline Driven By Light, Guided By Trust

    //- Auth Section
    #auth-container.hidden
      .auth-box
        //- Login Form
        form#login-form.active(action="/auth/login", method="POST")
          label(for="login-email") Email
          input#login-email(name="email", type="email", placeholder="flo@gmail.com", required)
          label(for="login-password") Password
          input#login-password(name="password", type="password", placeholder="********", required)
          button(type="submit") Login
          p.switch-form Don't have an account? 
            span#show-signup Register here

        //- Signup Form
        form#signup-form(action="/auth/signup", method="POST")
          label(for="signup-name") Full Name
          input#signup-name(name="name", type="text", placeholder="Florence Pretty", required)
          label(for="signup-email") Email
          input#signup-email(name="email", type="email", placeholder="florence@example.com", required)
          label(for="signup-password") Password
          input#signup-password(name="password", type="password", placeholder="********", required)
          label(for="signup-confirm-password") Confirm Password
          input#signup-confirm-password(name="confirmPassword", type="password", placeholder="********", required)
          button(type="submit") Sign Up
          p.switch-form Already have an account? 
            span#show-login Login here

    script(src="/js/landing.js")
